<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8"/>
    <title>Welcome to Charline's world</title>
    <link href="css/stylehome.css" rel="stylesheet" />
  </head>



<body>

	<header>
		<div class="overlay">
			<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutme.html">About me</a></li>
						<li><a href="resume.html">Resume</a></li>
						<li><a href="realisations.html">Realisations</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
			</nav>
		</div>

  </header>


<main id="aboutmerealisations">
<iframe class="video" width="960" height="540" src="https://www.youtube.com/embed/S9j2-Txv29E?autoplay=1" allow="encrypted-media" allowfullscreen></iframe>

<p>Because pictures can show more than words, here is a proof of my creativity: my video-drawing resume. Enjoy!</p>

</main>





  <footer>
    <div class="social-icons">
      <p>Follow me on here<p>
        <ul class="icon_list">
          <li><a href="https://www.facebook.com/people/Charlie-Pommeret/100008888263020"><img src="images/fb.png" alt="Facebook"/></a></li>
          <li><a href="https://www.youtube.com/channel/UCvE2p54UeDhmg_FgpyHzV-w"><img src="images/youtube.png" alt="Youtube"/></a></li>
          <li><a href="https://plus.google.com/u/0/114961140757009562114"><img src="images/google.png" alt="Google"/></a></li>
          <li><a href="https://twitter.com/charlineP3/media"><img src="images/twitter.png" alt="Twitter"/></a></li>
      </ul>
    </div>

  <div class="copyright_text">
    <p>&copy; Charline 2018</p>
    <p>Made with love.</p>
  </div>

  </footer>


</body>
</html>
